{
  "name": "elasticsearch-mcp",
  "version": "0.1.0",
  "description": "Elasticsearch integration from Codex via MCP",
  "author": {
    "name": "elastic",
    "url": "https://github.com/elastic/mcp-server-elasticsearch"
  },
  "homepage": "https://github.com/elastic/mcp-server-elasticsearch",
  "repository": "https://github.com/elastic/mcp-server-elasticsearch",
  "keywords": [
    "mcp",
    "codex"
  ],
  "mcpServers": "./.mcp.json",
  "skills": "./skills/",
  "interface": {
    "displayName": "Elasticsearch MCP",
    "shortDescription": "Elasticsearch integration from Codex via MCP",
    "longDescription": "MCP server for Elasticsearch.",
    "category": "Database",
    "websiteURL": "https://github.com/elastic/mcp-server-elasticsearch"
  }
}